#################################
# Parameter file to run on Data #
#################################


###########################
# 1st block of parameters #
###########################
# Number of q^2 bins
10

# Lower edge bin 0 (min = 4m(mu)^2 = 0.045) [GeV/c2]2
1.0

# Lower edge bin 1 [GeV/c2]2
#19.0
2.0

# Lower edge bin 2 [GeV/c2]2
4.3

# Lower edge bin 3 [GeV/c2]2
6.0

# Lower edge bin 4 [GeV/c2]2
8.68

# Lower edge bin 5 [GeV/c2]2
10.09

# Lower edge bin 6 [GeV/c2]2
12.86

# Lower edge bin 7 [GeV/c2]2
14.18

# Lower edge bin 8 [GeV/c2]2
16.0

# Upper edge bin 9 (max = (m(B0)-m(K)-m(pi))^2 = 21.589) [GeV/c2]2
19.0


############################
# 2nd block of parameters #
############################
# Number of fit parameters [8 double; 4 unsigned int] x 9 q^2 bins
108

#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 0 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
7.1039e-01   -5.08e-04   5.08e-04
# P4p +/- err
1.6460e-01   -3.73e-03    3.73e-03
# P5p +/- err
6.6443e-02    -3.26e-01   3.18e-01
# P6p +/- err
1.1891e-04  -3.26e-01     3.18e-01
# P8p +/- err
4.9662e-03  -3.26e-01     3.18e-01
# P1 +/- err
9.9681e-02    -4.39e-01   4.57e-01
# P2 +/- err
0.0
# P3 +/- err
0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
0
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 1 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
7.9894e-01   -3.28e-04    3.28e-04
# P4p +/- err
0.0
#-5.0100e-01
# P5p +/- err
0.0
#-4.8346e-01     -0.30      0.369
# P6p +/- err
0.0
#-2.5198e-03     -0.30      0.369
# P8p +/- err
-1.8774e-02    -0.30      0.369
# P1 +/- err
-8.4314e-02     -0.442     0.582
# P2 +/- err
-5.6909e-02
# P3 +/- err
-4.5010e-02
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 2 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
0.619384   -0.0934543   0.101892
# P4p +/- err
0.0
#-4.5826e-01
# P5p +/- err
0.0
#-9.2515e-01     -0.392        0.179
# P6p +/- err
7.0073e-03
# P8p +/- err
8.9030e-03     -0.392        0.179
# P1 +/- err
-1.3301e-01      -0.374       0.342
# P2 +/- err
1.7323e-02
# P3 +/- err
-6.9800e-02
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 3 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
6.1020e-01   -0.0601943   0.0599707
# P4p +/- err
-7.1050e-4    -0.190       0.214
# P5p +/- err
-1.7e-02    -0.190       0.214
# P6p +/- err
1.4e-03    -0.190       0.214
# P8p +/- err
-5.06e-04
# P1 +/- err
-0.11    -0.245       0.264
# P2 +/- err
0.03
# P3 +/- err
0.0004
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 4 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
0.449   -0.02   0.02
# P4p +/- err
0.0076739   -0.00261238   0.00261023
# P5p +/- err
0.0076739   -0.00261238   0.00261023
# P6p +/- err
6.3e-02    -0.074     0.065
# P8p +/- err
6.3e-02    -0.074     0.065
# P1 +/- err
0.0
# P2 +/- err
0.0
# P3 +/- err
0.0
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 5 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
4.4947e-01   -0.0487584   0.0507746
# P4p +/- err
1.8768e-02     -0.5         0.5
# P5p +/- err
1.5e-02     -0.5         0.5
# P6p +/- err
-1.6e-03     -0.5         0.5
# P8p +/- err
-1.7e-02     -0.5         0.5
# P1 +/- err
-0.06    -0.709        0.163
# P2 +/- err
0.04
# P3 +/- err
0.006
##################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 6 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
3.6234e-01   -0.00836698   0.00851299
# P4p +/- err
-1.6e-02
# P5p +/- err
-0.7e-02
# P6p +/- err
-3.8e-03
# P8p +/- err
-0.9e-02
# P1 +/- err
-9.2e-02
# P2 +/- err
0.18
# P3 +/- err
-0.03
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 7 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
3.6234e-01
# P4p +/- err
-1.5e-02
# P5p +/- err
-0.7e-02
# P6p +/- err
-3.8e-03
# P8p +/- err
-0.9e-02
# P1 +/- err
-9.2e-02
# P2 +/- err
0.4
# P3 +/- err
-0.003
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


#@@@@@@@@@@@@@@@@@@@@@@@@@@@ q^2 bin 8 @@@@@@@@@@@@@@@@@@@@@@@@@@@#
# FL +/- err
3.3799e-01   -0.0550949   0.054095
# P4p +/- err
8.1361e-03
# P5p +/- err
1.9095e-02   
# P6p +/- err
-4.1647e-03
# P8p +/- err
3.2226e-02
# P1 +/- err
-1.6364e-01   
# P2 +/- err
2.7e-01
# P3 +/- err
-3.03e-03
###################################################################
# Use signal: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2
# Use peaking bkg: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians; 11 = two 1 gaussian; 12 = two 2 gaussians
0
# Use combinatorial bkg: 0 = no; 1 = 1 exponential; 2 = 2 exponentials; 3 = erfc
1
# Use mistag: 0 = no; 1 = 1 gaussian; 2 = 2 gaussians
2


############################
# 3rd block of parameters #
############################
# Number of generic parameters
4

# Use MINOS for error computation [0 = no; 1 = yes]
0

# B0 mass interval left [0.28 GeV/c2]
0.28

# B0 mass interval right [0.28 GeV/c2]
0.28

# Use SP-wave [0 = no; 1 = yes]
0

############################
# 4th block of parameters #
############################
# Integrated luminosity
1

# Luminosity [fb-1]
20.5


############################
# 5th block of parameters #
############################
# Dataset type
1

# [0 = data; 1 = MC B0-->K*mumu; 3 = MC B0-->K*J/psi; 5 = MC B0-->K*psi(2S)]
1



